<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:backgroundTint="#FF053EA1"
        android:text="Напряжение ( U )"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:backgroundTint="#FF053EA1"
        android:text="Сопротивление ( R )"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="477dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:backgroundTint="#FF053EA1"
        android:text="Работа тока ( A )"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="373dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:backgroundTint="#FF053EA1"
        android:text="Мощность ( P )"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="373dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:backgroundTint="#FF053EA1"
        android:text="Количество теплоты ( Q )"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="477dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:backgroundTint="#FF053EA1"
        android:text="Закон Ома ( I )"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="566dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="376dp"
        android:layout_height="70dp"
        android:allowUndo="false"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#CC0E0E"
        android:ems="14"
        android:fontFamily="cursive"
        android:inputType="text"
        android:singleLine="false"
        android:text="Выберите, что вы хотите найти:"
        android:textAlignment="center"
        android:textColor="#0758F6"
        android:textDirection="firstStrong"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:backgroundTint="#053EA1"
        android:text="Сила тока ( I )"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="276dp" />

</androidx.constraintlayout.widget.ConstraintLayout>