<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1976D2"
    android:backgroundTint="#1976D2"
    android:foregroundTint="#1976D2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="384dp"
        android:layout_height="51dp"
        android:allowUndo="false"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#CC0E0E"
        android:ems="14"
        android:fontFamily="cursive"
        android:inputType="text"
        android:singleLine="false"
        android:text="Выберите, что вы хотите найти:"
        android:textAlignment="center"
        android:textColor="#F8FBFF"
        android:textDirection="firstStrong"
        android:textSize="22sp"
        android:textStyle="normal|bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <Button
        android:id="@+id/button"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:layout_marginTop="248dp"
        android:backgroundTint="#FF053EA1"
        android:text="Напряжение ( U )"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:layout_marginTop="332dp"
        android:backgroundTint="#FF053EA1"
        android:text="Мощность ( P )"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:layout_marginTop="420dp"
        android:backgroundTint="#FF053EA1"
        android:text="Количество теплоты ( Q )"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:layout_marginTop="504dp"
        android:backgroundTint="#FF053EA1"
        android:text="Закон Ома ( I )"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:layout_marginTop="248dp"
        android:backgroundTint="#053EA1"
        android:text="Сила тока ( I )"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:layout_marginTop="420dp"
        android:backgroundTint="#053EA1"
        android:text="Сопротивление ( R )"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:layout_marginTop="332dp"
        android:backgroundTint="#FF053EA1"
        android:text="Работа тока ( A )"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>